<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <header>
        <img src="C:\Users\eliez\Desktop\TOTI\Projeto HTML\IMG\header.jpg" alt="Computador e equipamento de trabalho" width="300">
        <h1>Portafolio</h1>
    </header>
    <nav>
        
            <p>Home</p>
            <p>Sobre</p>
            <p>Estudos</p>
            <p>Projetos</p>
        
    </nav>
    <main>
        <article>
            <div>
                <h2>Eliezka Garcia Soto</h2>
                <figure>
                    <img src="C:\Users\eliez\Desktop\TOTI\Projeto HTML\IMG\eliezka.jpg" alt="Foto de Eliezka Garcia Soto" width="100">
                    <figcaption>Eliezka Garcia Soto, desenvolvedora venezuelana.</figcaption>
                </figure>
                <p> <strong>Imigrante</strong>, <em>mulher</em> e <em>negra</em>. Talvez essas características diminuem as possibilidades de crescer no âmbito profissional, mas não para mim. Cheguei ao Brasil em setembro de 2017 junto com o meu namorado, com a esperança de ter uma melhor qualidade de vida e poder  formar uma família no futuro, coisas que no meu país de origem, Venezuela, não poderíamos conseguir pela grave situação civil, económica e política pela qual atravessa há anos.</p>
                <p>Até chegar ao São Paulo, ficamos uns meses em Roraima com os meus pais, tentando poupar dinheiro para comprar as passagens e ter garantido alguns meses de aluguel e serviços. Depois de muitos altos e baixos logramos o objetivo. Já aqui, encontramos uma cidade multicultural com muitas oportunidades para trabalhar e crescer como pessoas. Eu me sinto como em casa, num lugar onde os sonhos podem se tornar realidade através da constância e o trabalho duro.</p>

            </div>
        </article>

        <article>
            <div>
                <h2>Estudos e objetivos</h2>
                <p>
                    Sou formada em jornalismo, graduada no ano 2013 na Universidade Católica Andrés Bello, na Venezuela. Trabalhei na área desde minha formatura até o ano 2017, quando tomamos a decisão de emigrar.
                </p>
                <p>Neste momento da minha vida, aproveitando a mudança do país, estou desejando mudar de ofício, pensando nas demandas do mercado de trabalho tecnológico atual e nas novas metas e desafios que eu quero para a minha vida. É por essa razão que estou muito interessada e dedicada ao curso oferecido pela TOTI de Desenvolvedor Full Stack. </p>
                <p>Este é meu primeiro acercamento à área. Meu objetivo é que, ao finalizar o curso, possa optar por uma vaga de emprego e colocar em prática todo o conhecimento adquirido no curso.</p>
            </div>

        </article>
        
    </main>
    <section>
        <div>
            <h2>Contato</h2>
            <p>Telefone: (11) 98516-2829</p>
            <p>Email: eliezkags@gmail.com</p>
            
        </div>
    </section>
    <aside>
        <h2>Projetos</h2>
        <div>
            <img src="C:\Users\eliez\Desktop\TOTI\Projeto HTML\IMG\imagem.jpg" alt="Imagen do projeto 1" width="25">
            <p>Link do projeto</p>
        </div>
        <div>
            <img src="C:\Users\eliez\Desktop\TOTI\Projeto HTML\IMG\imagem.jpg" alt="Imagen do projeto 2" width="25">
            <p>Link do projeto</p>
        </div>
        <div>
            <img src="C:\Users\eliez\Desktop\TOTI\Projeto HTML\IMG\imagem.jpg" alt="Imagen do projeto 3" width="25">
            <p>Link do projeto</p>
        </div>
        <div>
            <img src="C:\Users\eliez\Desktop\TOTI\Projeto HTML\IMG\imagem.jpg" alt="Imagen do projeto 4" width="25">
            <p>Link do projeto</p>
        </div>
        <div>
            <img src="C:\Users\eliez\Desktop\TOTI\Projeto HTML\IMG\imagem.jpg" alt="Imagen do projeto 5" width="25">
            <p>Link do projeto</p>
        </div>
    </aside>
    <footer> &copy; Eliezka Garcia Soto, 2020. </footer>
</body>
</html>